
<!DOCTYPE html>
<html lang="en">
<head> {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERA | LOGIN</title>
    <!-- link of bootstrap -->
    <!-- link of bootstrap -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/tlogo.jpg' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">

<style>
    body{
        background-image: url("{% static 'images/5492382.jpg' %}");
        background-repeat:no-repeat ;
    }

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Montserrat', sans-serif;
}
:root{
  --black-color:#fff;
}

.wrapper {
  display:flex;
  justify-content:center;
  align-items: center;
  height:100vh;
  width:100%;
  background-size:cover;
  background-position:center;
  
}
.login-box {
  position: relative;
  min-width: 340px;
  height: 480px;
  background: transparent;
  border-radius: 15px;
  border: 2px solid rgba(98, 0, 143, 0.89);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

h2 {
  font-size:2em;
  color:var(--black-color);
  text-align:center;
}
.input-box {
  position:relative;
  width:310px;
  margin:30px 0;
  border-bottom:1px solid var(--black-color);
}
.input-box label {
  position:absolute;
  top:50%;
  left:5px;
  transform:translateY(-50%);
  font-size:1em;
  color:var(--black-color);
  pointer-events:none;
  transition:.5s;
  backdrop-filter: blur(5px);border-radius: 15px;
}
.input-box input:focus  ~ label,
.input-box input:valid  ~ label {
  top:-5px;
}
.input-box input {
  width:100%;
  height:50px;
  background:transparent;
  border:none;
  outline:none;
  font-size:1em;
  color:var(--black-color);
  padding:0 35px 0 5px;
}

.remember-forgot {
  margin:-15px 0 15px;
  font-size:.9em;
  color:var(--black-color);
  display:flex;
  justify-content:space-between;
}
.remember-forgot label input {
  margin-right:3px;
}
.remember-forgot a {
  color:var(--black-color);
  text-decoration:none;
}
.remember-forgot a:hover {
  text-decoration:underline;
}
button {
  width:100%;
  height:40px;
  background-color:#099e16;
  border-radius:40px;
  cursor:pointer;
  font-size:1em;
  color:#ffffff;
  font-weight:500;
  border: none;
}
button:hover{
 background-color: #06550c;   
}
.register-link {
  font-size:.9em;
  color:var(--black-color);
  text-align:center;
  margin:25px 0 10px;
}
.register-link p a {
  color:var(--black-color);
  text-decoration:none;
  font-weight:600;
}
.register-link p a:hover {
  text-decoration:underline;
}
.googlelogin{
  color: rgb(89, 60, 167);
  background-color: rgb(255, 255, 255);
  padding: 10px;
  font-weight: 600;
  border-radius: 10px;
}
.googlelogin:hover{
  text-decoration-line: none;
}


@media (max-width:500px) {
  .login-box {
    width:fit-content;
    height:80vh;
  }
  .input-box {
    width:290px;
  }
  .topic{
    width: auto;
  }
}
</style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light navbarown">
        <div class="container-fluid topic">
    
            <!-- logo -->
            <!-- <a class="navbar-brand" href="#">
                <img src="person.jpg" alt="Logo" style="width:40px;height: 40px;" class="rounded-pill">
              </a> -->
    
          <a class="navbar-bran" href="#">
            <span class="logo1">TERA</span>
            <span class="logo2">MEDIA</span>
          </a>
        </div>  </nav>

       <!-- login page -->
        
       <div class="wrapper">

        <div class="login-box">
          <form action="" method="post">
            {% csrf_token %}
            <h2>Login</h2>
      
            <div class="input-box">
              <!-- <span class="icon">
                <ion-icon name="mail"></ion-icon>
              </span> -->
              <input type="text" name="username" id="username" required>
              <label>Username</label>
            </div>
      
            <div class="input-box">
              <!-- <span class="icon">
                <ion-icon name="lock-closed"></ion-icon>
              </span> -->
              <input type="password" name="password" id="password" required>
              <label>Password</label>
            </div>
            <!-- <p>{% include 'indexauth/inc/message.html' %}</p> -->
      
            <div class="remember-forgot">
              <p></p>
              <a href="{% url 'password_reset' %}">Forgot Password?</a>
            </div>
      
            <button type="submit">Login</button>
      
            <div class="register-link">
              <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
              <p>- or -</p>
              <a class="googlelogin" href="{% url 'social:begin' 'google-oauth2' %}"> <img src="{% static 'images/google.png' %}" width="25px" height="29px" alt=""> &nbsp;Login With Google</a>
            </div>
          </form>
        </div>
      
      </div>
     <!-- script for bootstrap -->
     <script src="{% static 'js/jquery.min.js' %}"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>