<!DOCTYPE html>
<html lang="en">
<head> {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERA | PASSWORD</title>
    <!-- link of bootstrap -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/tlogo.jpg' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"> -->


    <style>
        body{
            background-image: url("{% static 'images/5492382.jpg' %}");
            background-repeat:no-repeat ;
        }
    
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: 'Montserrat', sans-serif;
    }

    .topic{
    width: auto;
  }


    /* input */

     div {
            max-width: 400px;
            margin: auto;
        }
 
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
 
        .input-icons i {
            position: absolute;
        }
 
        .icon {
            padding: 10px;
            min-width: 40px;
            color: rgba(53, 11, 131, 0.63);
            font-Size: 1.7em;
        }
 
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        @media (max-width:500px) {
           .passwd{
            margin-top: 25%;
            
           }
           .passwd1{
            display: none;
           }
.butn{
    margin-top: 10%;
    margin-left: 35%;
}

        }

</style>    
</head>
<body>
    <nav class="navbar  navbar-expand-lg navbar-light navbarown">
        <div class="container-fluid topic">
          <a class="navbar-brand" href="#">
            <span class="logo1">TERA</span>
            <span class="logo2">MEDIA</span>
          </a>
        </div>  </nav> 
<div style="height: 15px;"></div>


<div class="container d-flex text-light passwd">
    <div class="passwd1">
 <img src="{% static 'images/email.png' %}" width="100%" alt="">
    </div>
    <div class="m-5">
        <h3 style="font-weight: 700;">Forgot password</h3>
        <form action="" method="post">{% csrf_token %}
         <p>Enter your Registered E-mail and We'll send you a link to reset your password</p>{{ form.email.errors }}
         <div class="input-icons">

         <i class="fa fa-envelope icon"></i>
         <input class="input-field" name="email" id="email" type="email" required>

         </div>
          <button class="btn text-light butn" style="background-color: blueviolet;" type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>